kkclear

echo "================================================="
echo "          CYBER TOOLKIT v$VERSION"
echo "================================================="
echo " Author :Karma"
echo " Platform : Kali Linux"
echo Framework : OSINT & Pentest Toolk
#!/bin/bash

source "$HOME/CyberToolkit/lib/checks.sh"

while true; do
    clear

    echo "================================================="
    echo "            CYBER TOOLKIT v1.1"
    echo "================================================="
    echo "Author   : Karma"
    echo "Platform : Kali Linux"
    echo "License  : MIT"
    echo
    echo "1) OSINT"
    echo "2) Pentest"
    echo "3) Check Installed Tools"
    echo "0) Exit"
    echo "================================================="

    read -p "Select option: " opt

    case $opt in
        1)
            bash "$HOME/CyberToolkit/bin/full_osint"
            ;;
        2)
            bash "$HOME/CyberToolkit/bin/pentest"
            ;;
        3)
            run_checks
            read -p "Press Enter..."
            ;;
        0)
            exit
            ;;
        *)
            echo "Invalid option"
            sleep 1
            ;;
    esac
done
echo "0. Exit"
echo "================================================="

read -p "Select option: " opt

case $opt in
    1)
        echo "Username module (coming soon)"
        ;;
    2)
        echo "theHarvester module (coming soon)"
        ;;
    3)
        echo "WHOIS module (coming soon)"
        ;;
    4)
        echo "IP Lookup module (coming soon)"
        ;;
    5)
        echo "DNS Lookup module (coming soon)"
        ;;
    6)
        echo "Shodan module (coming soon)"
        ;;
    7)
        echo "Reports module (coming soon)"
        ;;
    8)
        run_checks
        read -p "Press Enter to continue..."
        ;;
    0)
        exit
        ;;
    *)
        echo "Invalid option"
        ;;
esac
